<!DOCTYPE html>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9J6WZDE6E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9J6WZDE6E');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight</title>
    <link rel="stylesheet" href="./style.css">
    
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Asap&family=Gorditas:wght@700&display=swap" rel="stylesheet">
</head>
<body>
 <header>
 <div class="qq">
 <div class="rr">
  <div class="ll"><a href="./index.html">group's</a></div>
  <div class="hh">
    <ul>
      <li><a href="#aa">Ecology</a></li>
      <li><a href="#bb">Painting</a></li>
      <li><a href="#cc">Technology</a></li>
    </ul>
  </div>
 </div>
 </div>
 </header> 
 
 <div class="zz " id="aa">
  <nav class="z1"></nav>
     <div class="aa">
       <a href="./other/aa.html">
          <h3>TOWO LLLL</h3>

            <p>Lorem ipsum dolor sit amet consec <br> tetur adipisicing.</p>

          <img src="./img/aa.jpeg" alt="">
       </a> 
     </div>     
  <nav class="z2"></nav>
 </div>

<div class="zz " id="bb">
 <nav class="z1"></nav>
    <div class="bb">
      <a href="./other/bb.html">
        <h3>TOWO LLLL</h3>
        
          <p>Lorem ipsum dolor sit am<br>et consectetur adipisicing.</p>
      
        <img src="./img/bb.jpg" alt="">
      </a> 
    </div>     
 <nav class="z2"></nav>
</div>

<div class="zz " id="cc">
  <nav class="z1"></nav>
     <div class="cc">
       <a href="./other/cc.html">
          <h3>TOWO LLLL</h3>

            <p>Lorem ipsum <br>dolor sit amet consectetur adipisicing.</p>

          <img src="./img/cc.jpg" alt="">
       </a> 
     </div>     
  <nav class="z2"></nav>
 </div>



</body>
</html>